 <!--This is where the person fills out their name, link location, link contacts, takes the pretest-->
 <!-- first question -->
<!DOCTYPE html>
<head></head>
<body>
 <p class="question">1. How many hours of sleep did you get last night?</p>
 <ul class="answers">
 <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">8 or more</label><br/>
 <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">6-7</label><br/>
 <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">4-5</label><br/>
 <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">3 or less</label><br/>
 </ul>


 <!-- second question -->
 <p class="question">1. How would you describe your energy right now?</p>
 <ul class="answers">
 <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">I have a lot of energy right now</label><br/>
 <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">I am a little tired</label><br/>
 <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">I am pretty tired</label><br/>
 <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">I am exhausted</label><br/>
 </ul>

 <!-- third question -->
 <p class="question">1.Are other people in the car with you?
 <ul class="answers">
 <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Yes, and they are awake and can drive</label><br/>
 <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Yes, they are awake and can't drive</label><br/>
 <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Yes but they are asleep</label><br/>
 <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">I am alone</label><br/>
 </ul>
</body>
